<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/a92211bf3b.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <!-- Top nav menu -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="col-md-2 col-sm-3 col-xs-6">
      <a class="navbar-brand" href="#">TravelUp</a>
    </div>
    <div class="col-md-9 col-sm-6 col-xs-12">
      <input class="form-control bg-darkgray" type="text" placeholder="Search">
    </div>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>

  </nav>
</header>
<div class="row no-margin">
  <!-- Left sidebar -->
  <div class="col-lg-2 col-sm-6 col-xs-12 sidebar bg-light pt-3">
    <ul class="nav text-nowrap flex-column">
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="fas fa-home"></i> Dashboard
        </a>
      </li>
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="far fa-file"></i> Orders
        </a>
      </li>
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="fas fa-shopping-cart"></i> Products
        </a>
      </li>
      <li>
        <a class="nav-link active nav-item" href="#">
          <i class="fas fa-users"></i> Customers
        </a>
      </li>
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="fas fa-chart-bar"></i> Reports
        </a>
      </li>
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="fas fa-layer-group"></i> Integrations
        </a>
      </li>
    </ul>
    <h5 class="sidebar-heading d-flex justify-content-between align-items-center text-muted pr-2 pl-2 mt-3">
      SAVED REPORTS <a href="#" class="text-muted"><i class="fas fa-plus-circle"></i></a>
    </h5>
    <ul class="nav text-nowrap flex-column">
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="far fa-file-alt"></i> Current month
        </a>
      </li>
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="far fa-file-alt"></i> Last quarter
        </a>
      </li>
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="far fa-file-alt"></i> Social engagement
        </a>
      </li>
      <li>
        <a class="nav-link nav-item" href="#">
          <i class="far fa-file-alt"></i> Year-end-sale
        </a>
      </li>
    </ul>
  </div>

  <!-- Main grid -->
  <div class="col-lg-10">
    <div class="row">
      <div class="col-lg-8 col-sm-10 col-xs-12">
        <h1>Customers</h1>
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12">
        <div class="btn-group pt-3">
          <button type="button" class="btn btn-outline-secondary btn-sm">
            Share
          </button>
          <button type="button" class="btn btn-outline-secondary btn-sm">
            Export
          </button>
        </div>
        <div class="btn-group pt-3">
          <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle">
            <i class="far fa-calendar"></i>
            This week
          </button>
        </div>
      </div>
    </div>

    <!-- Data table  -->
    <table class="table table-striped">
      <thead>
      <tr>
        <th class="col-lg-1 col-sm-2 col-xs-3"><input type="checkbox" aria-label="choose"></th>
        <th class="col-lg-1 col-sm-2 col-xs-3">#</th>
        <th class="col-lg-3 col-sm-6 col-xs-6">Name Surname</th>
        <th class="col-lg-1 col-sm-2 col-xs-6">Age</th>
        <th class="col-lg-2 col-sm-4 col-xs-6">City</th>
        <th class="col-lg-2 col-sm-4 col-xs-6">Status</th>
        <th class="col-lg-2 col-sm-4 col-xs-6">Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.001</td>
        <td>Lorem</td>
        <td>18</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.002</td>
        <td>Lorem</td>
        <td>45</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr class="bg-success text-white">
        <td><input type="checkbox" aria-label="choose" checked="checked"></td>
        <td>1.003</td>
        <td>Lorem</td>
        <td>12</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.004</td>
        <td>Lorem</td>
        <td>36</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.005</td>
        <td>Lorem</td>
        <td>44</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.006</td>
        <td>Lorem</td>
        <td>59</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.007</td>
        <td>Lorem</td>
        <td>28</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.008</td>
        <td>Lorem</td>
        <td>36</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.009</td>
        <td>Lorem</td>
        <td>34</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" aria-label="choose"></td>
        <td>1.010</td>
        <td>Lorem</td>
        <td>58</td>
        <td>dolor</td>
        <td>sit</td>
        <td>
          <div class="btn-group" role="group" aria-label="controls">
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Edit</button>
          </div>
        </td>
      </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <div class="p-3">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
